{
  "name": "@nativesmart/docs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "echo \"Docs app placeholder\"",
    "dev": "echo \"Docs app placeholder\"",
    "lint": "echo \"Docs lint placeholder\"",
    "test": "echo \"Docs test placeholder\"",
    "typecheck": "echo \"Docs typecheck placeholder\"",
    "clean": "rimraf .next dist"
  }
}
