{
  "name": "@nativesmart/docs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "node scripts/build.mjs",
    "dev": "node scripts/build.mjs --watch",
    "lint": "node scripts/build.mjs --check",
    "test": "node scripts/build.mjs --check",
    "typecheck": "node scripts/build.mjs --check",
    "clean": "rimraf .next dist"
  }
}
