{
  "name": "@nativesmart/example-react-native",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "echo \"React Native example placeholder\"",
    "dev": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "lint": "echo \"Example lint placeholder\"",
    "test": "echo \"Example test placeholder\"",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "clean": "rimraf .expo dist"
  },
  "dependencies": {
    "@nativesmart/react-native": "workspace:*",
    "expo": "^53.0.0",
    "react": "^19.0.0",
    "react-native": "^0.79.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.0"
  }
}
